[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules.contact = "enabled" ; to ensure modules resource is loaded
resources.modules.content = "enabled" ; to ensure modules resource is loaded
resources.modules.user = "enabled" ; to ensure modules resource is loaded
resources.modules.mediaGallery = "enabled" ; to ensure modules resource is loaded
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;database connection info
database.adapter  = "PDO_MYSQL"
database.type     = "mysql"
database.host     = "caydisdad.db.4345596.hostedresource.com"
database.dbname   = "caydisdad"
database.username = "caydisdad"
database.password = "Caydi102505"
;layout
layout.layout = one-column-layout
layout.layoutPath = APPLICATION_PATH "/layouts"
;layout.pluginClass = 

[staging : production]

[testing : production]
;database.host     = "localhost"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;database.host     = "localhost"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
